TraceRun1_Output is the output of TraceRun1.py, showing the correctness of quicksort using median of the three partition

The input array is:
[9, 11, 1, 2, 7, 6, 3, 8, 5, 10]

A[0]=9,A[4]=7,A[9]=10
The partition element for A[0:9] is: 9
[1, 2, 7, 6, 3, 8, 5, 9, 10, 11]

A[0]=1,A[3]=6,A[6]=5
The partition element for A[0:6] is: 5
[1, 2, 3, 5, 7, 8, 6, 9, 10, 11]

A[0]=1,A[1]=2,A[2]=3
The partition element for A[0:2] is: 2
[1, 2, 3, 5, 7, 8, 6, 9, 10, 11]

A[4]=7,A[5]=8,A[6]=6
The partition element for A[4:6] is: 7
[1, 2, 3, 5, 6, 7, 8, 9, 10, 11]

A[8]=10,A[8]=10,A[9]=11
The partition element for A[8:9] is: 10
[1, 2, 3, 5, 6, 7, 8, 9, 10, 11]