The input array is:
[9, 8, 1, 2, 7, 6, 3, 8, 5, 10]

A[0]=9,A[4]=7,A[9]=10
The partition element for A[0:9] is: 9
[8, 1, 2, 7, 6, 3, 8, 5, 9, 10]

A[0]=8,A[3]=7,A[7]=5
The partition element for A[0:7] is: 7
[1, 2, 5, 6, 3, 7, 8, 8, 9, 10]

A[0]=1,A[2]=5,A[4]=3
The partition element for A[0:4] is: 3
[1, 2, 3, 6, 5, 7, 8, 8, 9, 10]

A[0]=1,A[0]=1,A[1]=2
The partition element for A[0:1] is: 1
[1, 2, 3, 6, 5, 7, 8, 8, 9, 10]

A[3]=6,A[3]=6,A[4]=5
The partition element for A[3:4] is: 6
[1, 2, 3, 5, 6, 7, 8, 8, 9, 10]

A[6]=8,A[6]=8,A[7]=8
The partition element for A[6:7] is: 8
[1, 2, 3, 5, 6, 7, 8, 8, 9, 10]