WorstCaseBuilder_Example provides an example of the worst case for quicksort using median of the three. This example is built by WorstCaseBuilder.py

The input array is:
[0, 1, 2.11, 3, 0.1, 2.1, 6, 3.1, 9.1, 9.11]

A[0]=0,A[4]=0.1,A[9]=9.11
The partition element for A[0:9] is: 0.1
[0, 0.1, 2.11, 3, 9.11, 2.1, 6, 3.1, 9.1, 1]

A[2]=2.11,A[5]=2.1,A[9]=1
The partition element for A[2:9] is: 2.1
[0, 0.1, 1, 2.1, 9.11, 2.11, 6, 3.1, 9.1, 3]

A[4]=9.11,A[6]=6,A[9]=3
The partition element for A[4:9] is: 6
[0, 0.1, 1, 2.1, 2.11, 3, 3.1, 6, 9.1, 9.11]

A[4]=2.11,A[5]=3,A[6]=3.1
The partition element for A[4:6] is: 3
[0, 0.1, 1, 2.1, 2.11, 3, 3.1, 6, 9.1, 9.11]

A[8]=9.1,A[8]=9.1,A[9]=9.11
The partition element for A[8:9] is: 9.1
[0, 0.1, 1, 2.1, 2.11, 3, 3.1, 6, 9.1, 9.11]
